# Raytracer

./: Doc.txt  Raytracer.sln
Console.App/: Console.App.csproj  Program.cs
Engine/: Color.cs  Engine.csproj  Finish.cs  Interior.cs  Intersection.cs  Material.cs  Ray.cs  Scene.cs  SceneObject.cs  Tracer.cs
Engine/Cameras/: Camera.cs
Engine/Geometries/: GeometryBase.cs  Plane.cs  Sphere.cs  Torus.cs
Engine/Lights/: DotLight.cs  LightBase.cs
Engine/Normals/: Bumps.cs  NormalBase.cs
Engine/Pigments/: Checkboard.cs  Noisy.cs  PigmentBase.cs  Solid.cs
Engine/Turbulences/: NoiseMaker.cs  PerlinNoise.cs  SimplexNoise.cs
ImageUtils/: ImageUtils.csproj  TgaWriter.cs
ImageUtils/Properties/: AssemblyInfo.cs
MathUtils/: EquationSolver.cs  MathUtils.csproj  Vector3.cs
MathUtils/Properties/: AssemblyInfo.cs
RayTracer/: Camera.cs  Color.cs  Finish.cs  Interior.cs  Intersection.cs  Material.cs  Ray.cs  RayTracer.csproj  Scene.cs  SceneObject.cs  Texture.cs  Tracer.cs
RayTracer/Cameras/: Camera.cs
RayTracer/Geometries/: Geometry.cs  Plane.cs  Sphere.cs  Torus.cs
RayTracer/Lights/: DotLight.cs  Light.cs
RayTracer/Normals/: Bumps.cs  Normal.cs
RayTracer/Pigments/: Checkboard.cs  Noisy.cs  Pigment.cs  Plain.cs
RayTracer/Properties/: AssemblyInfo.cs
RayTracer/Turbulences/: NoiseMaker.cs  PerlinNoise.cs  SimplexNoise.cs
RayTracerConsole/: Program.cs  RayTracerConsole.csproj
RayTracerWPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RayTracerWPF.csproj
WPF.App/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.App.csproj
(+4 files in other folders)
