<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Raytracing.Console.App</AssemblyName>
    <RootNamespace>Raytracing.Console.App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
	<ProjectReference Include="..\ImageUtils\ImageUtils.csproj" />
  </ItemGroup>
</Project>
